spring.datasource.url = jdbc:mysql://192.168.12.9:3306/testdb?serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = sql

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
